# CrawlerJava

./: pom.xml
Elastic/docker-elk/docker-elk/: docker-compose.yml
Elastic/docker-elk/docker-elk/elasticsearch/: Dockerfile
Elastic/docker-elk/elk-study-gradle/: build.gradle
Elastic/elk-study-gradle/: settings.gradle
src/main/java/crawler/: Article.java  Downloader.java  Main.java  Parser.java
src/main/java/crawler/core/: Article.java  Main.java  MainPageProcessor.java  Parser.java
src/main/java/crawler/rabbit/: RabbitInteract.java  docker-compose.rmq.yml
src/main/java/mgtu/SiteFetcher/: Article.java  Downloader.java  Main.java  Parser.java
src/main/python/: NLP_classifier.py
src/main/resources/: application.conf  log4j2.xml
